# ApiAsamblea

./: ApiAsamblea.sln
ApiAsamblea/: ApiAsamblea.csproj  ApiAsamblea.xml  Program.cs  Startup.cs  appsettings.json
ApiAsamblea/AsambleistasMapper/: AsambleistasMappers.cs
ApiAsamblea/Controllers/: AsambleistasController.cs  UsuariosController.cs
ApiAsamblea/Data/: ApplicationDbContext.cs
ApiAsamblea/Data/Migrations/: 20201202030238_CreacionUsuario.Designer.cs  20201202030238_CreacionUsuario.cs  ApplicationDbContextModelSnapshot.cs
ApiAsamblea/Models/: Asambleista.cs  Usuario.cs
ApiAsamblea/Models/Dtos/: AsambleistaDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
ApiAsamblea/Properties/: launchSettings.json
ApiAsamblea/Repository/: AsambleistaRepository.cs  UsuarioRepository.cs
ApiAsamblea/Repository/IRepository/: IAsambleistaRepository.cs  IUsuarioRepository.cs
ApiAsamblea/helpers/: Extensions.cs
